<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> </title>
		 <meta charset="utf-8">
		
		 <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Varela+Round&display=swap" rel="stylesheet">
  <style>
      *{
          margin: 0; padding: 0;
          font-family: 'Varela Round', sans-serif;
      }
      
    carousal-inner img
      {
          
          max-width:   100%;
          max-height:  100%;
      }
    
    
    </style>
      
        
</head>
<body>


  <div class="container  ">
    <h1 class="text-center text-capitalize pt-5">services</h1>
        <hr class="w-50 mx-auto pt-5 ">
           <div class="row text-center mb-5">
             <div class="col-sm-4 col-md-4 ">
                <div class="card" style="width:300px">
                 <img class="card-img-top img-responsive" src="C:\Users\MAYUR MAHANT\Desktop\bootstrap\img1\ey.jpg"  alt="Card image">
                 <div class="card-body">
                 <h4 class="card-title">EUROPE</h4>
                 <p class="card-text">$10000</p>
                 <a href="book.html" class="btn btn-primary mb-5">Book</a>
               </div>
            </div>
         </div>
             
               
              <div class="col-sm-4 col-md-4 ">
                <div class="card" style="width:280px">
                 <img class="card-img-top img-responsive" src="C:\Users\MAYUR MAHANT\Desktop\bootstrap\img1\a3.jpg"  alt="Card image">
                 <div class="card-body">
                 <h4 class="card-title">ASIA</h4>
                 <p class="card-text">$75000</p>
                 <a href="book.html" class="btn btn-primary">Book</a>
               </div>
            </div>
         </div>
               
                <div class="col-sm-4 col-md-4 ">
                <div class="card" style="width:300px">
                 <img class="card-img-top img-responsive" src="C:\Users\MAYUR MAHANT\Desktop\bootstrap\img1\ns.jpg"  alt="Card image">

                 <div class="card-body">
                 <h4 class="card-title">AMERICA(N/S)</h4>
                 <p class="card-text">$200000</p>
                 <a href="book.html" class="btn btn-primary">Book</a>
               </div>
            </div>
         </div>
               
               
               
 </div>
            
            </section>
                
                <!..........................contact us.....................>
         <section class="bg-primary ">
                <article class="py-5 text-center mb-5">
                    <h3 class="display-4 text black">+916464282800</h3>
                    <p>if un want best service contact us.</p>
                     <a href="call.html" class="btn btn-danger">call</a>
                </article>  
         </section>
                </div>
              </body>
              </html>
